<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>#bbbtitsbbb#</title>
<meta name="keywords"  content="#bbbkeybbb#" />
<meta name="description"  content="#bbbdesbbb#" />
<link rel='dns-prefetch' href='http://cniu.art//fonts.googleapis.com' />
<link rel='dns-prefetch' href='http://cniu.art//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cniu.art\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://cniu.art/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='storytime-fonts-css'  href='https://fonts.googleapis.com/css?family=Domine%3A400%2C700%7CRaleway%3A400%7CIM+Fell+English%3A400%2C400i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-reboot-css'  href='http://cniu.art/wordpress/wp-content/themes/storytime/assets/css/bootstrap-reboot.css?ver=screen' type='text/css' media='all' />
<link rel='stylesheet' id='storytime-stylesheet-css'  href='http://cniu.art/wordpress/wp-content/themes/storytime/style.css' type='text/css' media='all' />
<style id='storytime-stylesheet-inline-css' type='text/css'>
#site-title a,#site-title a:visited,#site-title a:hover { color: #262626;	}
		#site-description { color: #444;	}	

.hentry .post-thumbnail a img,
.page .post-thumbnail img,
.single .post-thumbnail img,
#author-info .avatar,
#related-posts .wp-post-image,
#attachment-wrapper img,
.storytime-thumbnail img,
#banner-sidebar img,
.rp-social-icons-list a,
.rp-social-icons-list a:visited,
#comments .comment .avatar {border-color: #d8d2c5;}


.rp-social-icons-list a:hover {background-color: #d8d2c5;}
.rp-social-icons-list li .icon {fill: #d8d2c5;}

.hentry .post-thumbnail a img:hover,
#related-posts .wp-post-image:hover {border-color: #d8d2c5;}

#splash-menu .splash-button a,
#splash-menu .splash-button a:visited {background-color: #262626; color: #fff; }
#splash-menu .splash-button a:hover {background-color: #c3b496; color: #fff; }

#site-branding:after,
hr.page-title-line,
#respond input[type="text"],
#respond textarea,
span.page-wrap,
.widget-title,
.tagcloud a,
#author-info,
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea,
select {border-color: #dedede;}

.entry-title:after,
.storytime-author-name:after,
#blog-sidebar li:after {background-color: #dedede;} 

::-moz-selection {background-color: #c7b897;} 
::selection {background-color: #c7b897;}

#breadcrumbs-wrapper,
#top-bar {border-color: #c7b897;}
.has-accent-color {color: #c7b897;}
table thead,
.has-accent-background-color,
#top-search {background-color: #c7b897;}
#top-bar .icon:hover {fill: #c7b897;}

#site-title a,
#site-title a:visited,
#site-title a:hover,
#post-categories a, 
#post-categories a:visited, 
#post-tags a,
#post-tags a:visited,
.attachment .gallery-post-caption,
h1, h2, h3, h4, h5, h6,
a:hover,
.wp-block-image figcaption,
figcaption,
.wp-block-image figcaption,
.has-dark-grey-color,
#comments a,
.main-navigation-toggle {color: #262626;}

#top-bar,
.has-dark-grey-background-color,
.button,
.button:visited,
button,
button:visited,
input[type="submit"],
input[type="submit"]:visited,
input[type="reset"],
input[type="reset"]:visited,
.attachment-button a,
.attachment-button a:visited,
#infinite-handle span {background-color: #262626;}

.main-navigation-toggle .icon,
#footer-social-icons .social-icons-menu li a .icon {fill: #262626;}

.post-details,
.post-details a, 
.post-details a:visited,
.related-post-date,
#page-intro,
.has-grey-color {color: #9a9a9a;}

.has-grey-background-color {-background-color: #9a9a9a;}p.has-drop-cap:not(:focus):first-letter { color: #444;	} 
</style>
<script type='text/javascript' src='http://cniu.art/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://cniu.art/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://cniu.art/wordpress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cniu.art/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cniu.art/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.3" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="home blog hfeed blog-default">
#bbb1content1bbb#


    <div id="top-search" class="clearfix">

        <div class="search-form-container">
            <form role="search" method="get" class="search-form" action="http://cniu.art/wordpress/">
                <svg class="icon icon-search" aria-hidden="true" role="img"><use xlink:href="http://cniu.art/wordpress/wp-content/themes/storytime/assets/icons/genericons-neue.svg#search"></use></svg><input type="search" id="search-field" placeholder="Search …" value="" name="s" title="Search for:">
</form>
        </div>
    </div>

    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="http://cniu.art/#content">
            Skip to content        </a>

        <div id="top-bar">
<p>#link1#</p>

            <div id="social-menu-wrapper" class="clearfix">
                                <div class="search-icon-wrapper">
<p>#bbb2content2bbb#</p>

                    <svg class="icon icon-search" aria-hidden="true" role="img"><use xlink:href="http://cniu.art/wordpress/wp-content/themes/storytime/assets/icons/genericons-neue.svg#search"></use></svg>
</div>
            </div>
        </div>

        
        <div id="site-header">
            <div id="site-branding">
<p>#link2#</p>

                                <h1 id="site-title">
                    <a href="http://cniu.art/wordpress/" rel="home">
                        Thoughts                    </a>
                </h1>
                                <p id="site-description">
                    Random thoughts going random places                </p>
                            </div>
        </div>

        

<div class="nav-wrapper">
    <nav id="main-navigation" class="primary-navigation navigation clearfix"><ul id="menu-main-navigation" class="main-navigation-menu menu">
<li class="page_item page-item-2"><a href="http://cniu.art/wordpress/sample-page/">Sample Page</a></li>
</ul></nav>
</div>

        <div id="content" class="site-content">
                        <main id="main" class="site-main wrap"><div id="blog-layout">
<div class="blog-summary">#descontent# <p>#flink#</p></div>
<aside id="blog-sidebar" class="sidebar widget-area clearfix"><div id="search-2" class="widget widget_search">


<form role="search" method="get" class="search-form" action="http://cniu.art/wordpress/">
    <label>
        <span class="screen-reader-text">
            Search for:</span>
        <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:"></label>
    <button type="submit" class="search-submit">
        <svg class="icon icon-search" aria-hidden="true" role="img"><use xlink:href="http://cniu.art/wordpress/wp-content/themes/storytime/assets/icons/genericons-neue.svg#search"></use></svg><span class="screen-reader-text">
            Search</span>
    </button>
</form>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
<li>
					<a href="http://cniu.art/wordpress/2019/03/31/soulmate/">Soulmate.</a>
									</li>
											<li>
					<a href="http://cniu.art/wordpress/2019/03/31/hello-world/">Hello world!</a>
									</li>
					</ul>
</div>
<div id="recent-comments-2" class="widget widget_recent_comments">
<h3 class="widget-title">Recent Comments</h3>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a></span> on <a href="http://cniu.art/wordpress/2019/03/31/hello-world/#comment-1">Hello world!</a>
</li></ul>
<p>#link3#</p>
</div>
<div id="archives-2" class="widget widget_archive">
<h3 class="widget-title">Archives</h3>		<ul>
<li><a href="http://cniu.art/wordpress/2019/03/">March 2019</a></li>
		</ul>
</div>
<div id="categories-2" class="widget widget_categories">
<h3 class="widget-title">Categories</h3>		<ul>
<li class="cat-item cat-item-1">
<a href="http://cniu.art/wordpress/category/uncategorized/">Uncategorized</a>
</li>
		</ul>

</div>
<div id="meta-2" class="widget widget_meta">
<h3 class="widget-title">Meta</h3>			<ul>
<li><a href="http://cniu.art/wordpress/wp-login.php">Log in</a></li>
			<li><a href="http://cniu.art/wordpress/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://cniu.art/wordpress/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</div></aside>
</div>

</main><!-- #main -->
</div> <!-- .site-content -->
</div>
<!-- #page -->


<footer id="site-footer"><div id="footer-content">

        <h5 id="footer-site-title">
            Thoughts        </h5>
		
                

        <div id="footer-copyright">
            Copyright ©            2019            <span id="copyright-name">
                Chuang Niu</span>.
            All rights reserved.        </div>


        <div id="privacy-link"></div>
    
<p>#link4#</p>
</div>
</footer>

<script type='text/javascript' src='http://cniu.art/wordpress/wp-content/themes/storytime/assets/js/theme-scripts.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var storytime_menu_title = "<svg class=\"icon icon-menu\" aria-hidden=\"true\" role=\"img\"> <use xlink:href=\"http:\/\/cniu.art\/wordpress\/wp-content\/themes\/storytime\/assets\/icons\/genericons-neue.svg#menu\"><\/use> <\/svg>Menu";
/* ]]> */
</script>
<script type='text/javascript' src='http://cniu.art/wordpress/wp-content/themes/storytime/assets/js/navigation.js'></script>
<script type='text/javascript' src='http://cniu.art/wordpress/wp-content/themes/storytime/assets/js/skip-link-focus-fix.js'></script>
<script type='text/javascript' src='http://cniu.art/wordpress/wp-includes/js/wp-embed.min.js?ver=5.1.3'></script>

</body>
</html><!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 989/0 objects using apc
Page Caching using apc 
Database Caching using apc

Served from: cniu.art @ 2019-12-02 01:28:49 by W3 Total Cache
-->
